cache/1.x/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
    "line": 10,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/XmlResponse.php",
    "relative_file": "\/src\/Http\/XmlResponse.php",
    "hash": "8edbcd919212c796e0c84fccf000b5f6d71f9e89",
    "parent": "Symfony\\Component\\HttpFoundation\\Response",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "BaseResponse": "Symfony\\Component\\HttpFoundation\\Response"
    },
    "errors": [],
    "interfaces": [],
    "traits": {
        "Illuminate\\Http\\ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Illuminate\\Support\\Traits\\Macroable": "Illuminate\\Support\\Traits\\Macroable"
    },
    "properties": {
        "headers": {
            "name": "headers",
            "line": 17,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                    "startLine": 17,
                    "endLine": 17,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 19,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "root",
                            "attributes": {
                                "startLine": 20,
                                "endLine": 20,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "document",
                            "attributes": {
                                "startLine": 20,
                                "endLine": 20,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 20,
                            "endLine": 20
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "encoding",
                            "attributes": {
                                "startLine": 21,
                                "endLine": 21,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "UTF-8",
                            "attributes": {
                                "startLine": 21,
                                "endLine": 21,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 21,
                            "endLine": 21
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "version",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "1.0",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 22,
                            "endLine": 22
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "slug",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 23,
                                    "endLine": 23,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Http",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 23,
                                            "endLine": 23
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 23,
                            "endLine": 23
                        }
                    }
                ],
                "attributes": {
                    "startLine": 19,
                    "endLine": 24,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 35,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 35,
                    "short_desc": "array|xml string",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "status": {
                    "name": "status",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "200",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "headers": {
                    "name": "headers",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setContent": {
            "name": "setContent",
            "line": 50,
            "short_desc": "Set the content on the response.",
            "long_desc": "",
            "hint": [
                [
                    "$this",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "content": {
                    "name": "content",
                    "line": 50,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/1.x/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
    "line": 10,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/XmlResponse.php",
    "relative_file": "\/src\/Http\/XmlResponse.php",
    "hash": "8edbcd919212c796e0c84fccf000b5f6d71f9e89",
    "parent": "Symfony\\Component\\HttpFoundation\\Response",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "BaseResponse": "Symfony\\Component\\HttpFoundation\\Response"
    },
    "errors": [],
    "interfaces": [],
    "traits": {
        "Illuminate\\Http\\ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Illuminate\\Support\\Traits\\Macroable": "Illuminate\\Support\\Traits\\Macroable"
    },
    "properties": {
        "headers": {
            "name": "headers",
            "line": 17,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                    "startLine": 17,
                    "endLine": 17,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 19,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "root",
                            "attributes": {
                                "startLine": 20,
                                "endLine": 20,
                                "kind": 1,
                                "rawValue": "'root'"
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "document",
                            "attributes": {
                                "startLine": 20,
                                "endLine": 20,
                                "kind": 1,
                                "rawValue": "'document'"
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 20,
                            "endLine": 20
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "encoding",
                            "attributes": {
                                "startLine": 21,
                                "endLine": 21,
                                "kind": 1,
                                "rawValue": "'encoding'"
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "UTF-8",
                            "attributes": {
                                "startLine": 21,
                                "endLine": 21,
                                "kind": 1,
                                "rawValue": "'UTF-8'"
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 21,
                            "endLine": 21
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "version",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1,
                                "rawValue": "'version'"
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "1.0",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1,
                                "rawValue": "'1.0'"
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 22,
                            "endLine": 22
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "slug",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1,
                                "rawValue": "'slug'"
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 23,
                                    "endLine": 23,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Http",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 23,
                                            "endLine": 23
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 23,
                            "endLine": 23
                        }
                    }
                ],
                "attributes": {
                    "startLine": 19,
                    "endLine": 24,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 35,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 35,
                    "short_desc": "array|xml string",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "status": {
                    "name": "status",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "200",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "headers": {
                    "name": "headers",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 35,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setContent": {
            "name": "setContent",
            "line": 50,
            "short_desc": "Set the content on the response.",
            "long_desc": "",
            "hint": [
                [
                    "$this",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "content": {
                    "name": "content",
                    "line": 50,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/1.x/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (diff)
@@ -69,7 +69,8 @@
                             "attributes": {
                                 "startLine": 20,
                                 "endLine": 20,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'root'"
                             }
                         },
                         "value": {
@@ -78,7 +79,8 @@
                             "attributes": {
                                 "startLine": 20,
                                 "endLine": 20,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'document'"
                             }
                         },
                         "byRef": false,
@@ -96,7 +98,8 @@
                             "attributes": {
                                 "startLine": 21,
                                 "endLine": 21,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'encoding'"
                             }
                         },
                         "value": {
@@ -105,7 +108,8 @@
                             "attributes": {
                                 "startLine": 21,
                                 "endLine": 21,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'UTF-8'"
                             }
                         },
                         "byRef": false,
@@ -123,7 +127,8 @@
                             "attributes": {
                                 "startLine": 22,
                                 "endLine": 22,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'version'"
                             }
                         },
                         "value": {
@@ -132,7 +137,8 @@
                             "attributes": {
                                 "startLine": 22,
                                 "endLine": 22,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'1.0'"
                             }
                         },
                         "byRef": false,
@@ -150,7 +156,8 @@
                             "attributes": {
                                 "startLine": 23,
                                 "endLine": 23,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'slug'"
                             }
                         },
                         "value": {
