cache/1.x/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlValidator",
    "line": 14,
    "short_desc": "Class XmlValidator",
    "long_desc": "Validates XML against XSD",
    "hint": null,
    "tags": {
        "package": [
            [
                "Bmatovu\\LaravelXml\\Support"
            ]
        ],
        "link": [
            [
                "ValidatingXML",
                "https:\/\/medium.com\/@Sirolad\/validating-xml-against-xsd-in-php-5607f725955a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlValidator.php",
    "relative_file": "\/src\/Support\/XmlValidator.php",
    "hash": "55ce5162f9d456b20f906d282888f100bea8b081",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": [],
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": {
        "doc": {
            "name": "doc",
            "line": 21,
            "short_desc": "DOM Document",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 21,
                    "endLine": 21,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 27,
            "short_desc": "XML Schema Definition",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 29,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "getElement": {
            "name": "getElement",
            "line": 39,
            "short_desc": "Get element from message",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 39,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getMessage": {
            "name": "getMessage",
            "line": 51,
            "short_desc": "Get refined message",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 51,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "is_valid": {
            "name": "is_valid",
            "line": 63,
            "short_desc": "Check if a string is valid XML",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "link": [
                    [
                        "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                    ]
                ]
            },
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xml": {
                    "name": "xml",
                    "line": 63,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 92,
            "short_desc": "Validate XML string",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xml": {
                    "name": "xml",
                    "line": 92,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsd": {
                    "name": "xsd",
                    "line": 92,
                    "short_desc": "file",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/1.x/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlValidator",
    "line": 14,
    "short_desc": "Class XmlValidator",
    "long_desc": "Validates XML against XSD",
    "hint": null,
    "tags": {
        "package": [
            [
                "Bmatovu\\LaravelXml\\Support"
            ]
        ],
        "link": [
            [
                "ValidatingXML",
                "https:\/\/medium.com\/@Sirolad\/validating-xml-against-xsd-in-php-5607f725955a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlValidator.php",
    "relative_file": "\/src\/Support\/XmlValidator.php",
    "hash": "55ce5162f9d456b20f906d282888f100bea8b081",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": [],
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": {
        "doc": {
            "name": "doc",
            "line": 21,
            "short_desc": "DOM Document",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 21,
                    "endLine": 21,
                    "kind": 1,
                    "rawValue": "''"
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 27,
            "short_desc": "XML Schema Definition",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1,
                    "rawValue": "''"
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 29,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "getElement": {
            "name": "getElement",
            "line": 39,
            "short_desc": "Get element from message",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 39,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getMessage": {
            "name": "getMessage",
            "line": 51,
            "short_desc": "Get refined message",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 51,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "is_valid": {
            "name": "is_valid",
            "line": 63,
            "short_desc": "Check if a string is valid XML",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "link": [
                    [
                        "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                    ]
                ]
            },
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xml": {
                    "name": "xml",
                    "line": 63,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 92,
            "short_desc": "Validate XML string",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xml": {
                    "name": "xml",
                    "line": 92,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsd": {
                    "name": "xsd",
                    "line": 92,
                    "short_desc": "file",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/1.x/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (diff)
@@ -51,7 +51,8 @@
                 "attributes": {
                     "startLine": 21,
                     "endLine": 21,
-                    "kind": 1
+                    "kind": 1,
+                    "rawValue": "''"
                 }
             },
             "errors": [],
@@ -78,7 +79,8 @@
                 "attributes": {
                     "startLine": 27,
                     "endLine": 27,
-                    "kind": 1
+                    "kind": 1,
+                    "rawValue": "''"
                 }
             },
             "errors": [],
