cache/master/store/c_208d160fbe2bc4cdc2a03a3c893743df.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Support\\JsonSimpleXMLElementDecorator",
    "line": 15,
    "short_desc": "Class JsonSimpleXMLElementDecorator.",
    "long_desc": "",
    "hint": null,
    "tags": {
        "see": [
            [
                "https:\/\/hakre.wordpress.com\/2013\/07\/09\/simplexml-and-json-encode-in-php-part-i"
            ],
            [
                "https:\/\/gist.github.com\/hakre\/1d9e555ac1ebb1fc4ea8"
            ],
            [
                "https:\/\/gist.github.com\/hakre\/c36a66708259f54e564a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/JsonSimpleXMLElementDecorator.php",
    "relative_file": "\/src\/Support\/JsonSimpleXMLElementDecorator.php",
    "hash": "58f449c1e2ca5f75c79b33f3bc2ae358281499bf",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "JsonSerializable": "JsonSerializable",
        "SimpleXMLElement": "SimpleXMLElement"
    },
    "errors": [],
    "interfaces": {
        "JsonSerializable": "JsonSerializable"
    },
    "traits": [],
    "properties": {
        "subject": {
            "name": "subject",
            "line": 22,
            "short_desc": "",
            "long_desc": "",
            "hint": [
                [
                    "\\SimpleXMLElement",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": null,
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 27,
            "short_desc": "",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "@attributes",
                            "attributes": {
                                "startLine": 28,
                                "endLine": 28,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 28,
                                    "endLine": 28,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Support",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 28,
                                            "endLine": 28
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 28,
                                "endLine": 28
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 28,
                            "endLine": 28
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "@text",
                            "attributes": {
                                "startLine": 29,
                                "endLine": 29,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 29,
                                    "endLine": 29,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Support",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 29,
                                            "endLine": 29
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 29,
                                "endLine": 29
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 29,
                            "endLine": 29
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "depth",
                            "attributes": {
                                "startLine": 30,
                                "endLine": 30,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ClassConstFetch",
                            "class": {
                                "nodeType": "Name",
                                "parts": [
                                    "self"
                                ],
                                "attributes": {
                                    "startLine": 30,
                                    "endLine": 30
                                }
                            },
                            "name": {
                                "nodeType": "Identifier",
                                "name": "DEF_DEPTH",
                                "attributes": {
                                    "startLine": 30,
                                    "endLine": 30
                                }
                            },
                            "attributes": {
                                "startLine": 30,
                                "endLine": 30
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 30,
                            "endLine": 30
                        }
                    }
                ],
                "attributes": {
                    "startLine": 27,
                    "endLine": 31,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 36,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "element": {
                    "name": "element",
                    "line": 37,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "\\SimpleXMLElement",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "useAttributes": {
                    "name": "useAttributes",
                    "line": 38,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "useText": {
                    "name": "useText",
                    "line": 39,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "depth": {
                    "name": "depth",
                    "line": 40,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "self::DEF_DEPTH",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "useAttributes": {
            "name": "useAttributes",
            "line": 60,
            "short_desc": "Should use attributes.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "bool": {
                    "name": "bool",
                    "line": 60,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "useText": {
            "name": "useText",
            "line": 70,
            "short_desc": "Should use text.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "bool": {
                    "name": "bool",
                    "line": 70,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setDepth": {
            "name": "setDepth",
            "line": 80,
            "short_desc": "Set depth.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "depth": {
                    "name": "depth",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "jsonSerialize": {
            "name": "jsonSerialize",
            "line": 90,
            "short_desc": "Specify data which should be serialized to JSON.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "Data which can be serialized by json_encode",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        }
    },
    "constants": {
        "DEF_DEPTH": {
            "name": "DEF_DEPTH",
            "line": 17,
            "short_desc": null,
            "long_desc": null,
            "modifiers": 0,
            "tags": []
        }
    }
}

cache/master/store/c_208d160fbe2bc4cdc2a03a3c893743df.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Support\\JsonSimpleXMLElementDecorator",
    "line": 15,
    "short_desc": "Class JsonSimpleXMLElementDecorator.",
    "long_desc": "",
    "hint": null,
    "tags": {
        "see": [
            [
                "https:\/\/hakre.wordpress.com\/2013\/07\/09\/simplexml-and-json-encode-in-php-part-i"
            ],
            [
                "https:\/\/gist.github.com\/hakre\/1d9e555ac1ebb1fc4ea8"
            ],
            [
                "https:\/\/gist.github.com\/hakre\/c36a66708259f54e564a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/JsonSimpleXMLElementDecorator.php",
    "relative_file": "\/src\/Support\/JsonSimpleXMLElementDecorator.php",
    "hash": "5ed5398f79b0023ce6732e988792ca9401c4ceec",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "JsonSerializable": "JsonSerializable",
        "SimpleXMLElement": "SimpleXMLElement"
    },
    "errors": [],
    "interfaces": {
        "JsonSerializable": "JsonSerializable"
    },
    "traits": [],
    "properties": {
        "subject": {
            "name": "subject",
            "line": 22,
            "short_desc": "",
            "long_desc": "",
            "hint": [
                [
                    "\\SimpleXMLElement",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": null,
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 27,
            "short_desc": "",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "@attributes",
                            "attributes": {
                                "startLine": 28,
                                "endLine": 28,
                                "kind": 1,
                                "rawValue": "'@attributes'"
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 28,
                                    "endLine": 28,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Support",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 28,
                                            "endLine": 28
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 28,
                                "endLine": 28
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 28,
                            "endLine": 28
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "@text",
                            "attributes": {
                                "startLine": 29,
                                "endLine": 29,
                                "kind": 1,
                                "rawValue": "'@text'"
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 29,
                                    "endLine": 29,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Support",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 29,
                                            "endLine": 29
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 29,
                                "endLine": 29
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 29,
                            "endLine": 29
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "depth",
                            "attributes": {
                                "startLine": 30,
                                "endLine": 30,
                                "kind": 1,
                                "rawValue": "'depth'"
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ClassConstFetch",
                            "class": {
                                "nodeType": "Name",
                                "parts": [
                                    "self"
                                ],
                                "attributes": {
                                    "startLine": 30,
                                    "endLine": 30
                                }
                            },
                            "name": {
                                "nodeType": "Identifier",
                                "name": "DEF_DEPTH",
                                "attributes": {
                                    "startLine": 30,
                                    "endLine": 30
                                }
                            },
                            "attributes": {
                                "startLine": 30,
                                "endLine": 30
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 30,
                            "endLine": 30
                        }
                    }
                ],
                "attributes": {
                    "startLine": 27,
                    "endLine": 31,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 36,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "element": {
                    "name": "element",
                    "line": 37,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "\\SimpleXMLElement",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "useAttributes": {
                    "name": "useAttributes",
                    "line": 38,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "useText": {
                    "name": "useText",
                    "line": 39,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "depth": {
                    "name": "depth",
                    "line": 40,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "self::DEF_DEPTH",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "useAttributes": {
            "name": "useAttributes",
            "line": 60,
            "short_desc": "Should use attributes.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "bool": {
                    "name": "bool",
                    "line": 60,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "useText": {
            "name": "useText",
            "line": 70,
            "short_desc": "Should use text.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "bool": {
                    "name": "bool",
                    "line": 70,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setDepth": {
            "name": "setDepth",
            "line": 80,
            "short_desc": "Set depth.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "depth": {
                    "name": "depth",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "jsonSerialize": {
            "name": "jsonSerialize",
            "line": 90,
            "short_desc": "Specify data which should be serialized to JSON.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "Data which can be serialized by json_encode",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        }
    },
    "constants": {
        "DEF_DEPTH": {
            "name": "DEF_DEPTH",
            "line": 17,
            "short_desc": null,
            "long_desc": null,
            "modifiers": 0,
            "tags": []
        }
    }
}

cache/master/store/c_208d160fbe2bc4cdc2a03a3c893743df.json (diff)
@@ -20,7 +20,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Support",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/JsonSimpleXMLElementDecorator.php",
     "relative_file": "\/src\/Support\/JsonSimpleXMLElementDecorator.php",
-    "hash": "58f449c1e2ca5f75c79b33f3bc2ae358281499bf",
+    "hash": "5ed5398f79b0023ce6732e988792ca9401c4ceec",
     "parent": null,
     "modifiers": 0,
     "is_trait": false,
@@ -80,7 +80,8 @@
                             "attributes": {
                                 "startLine": 28,
                                 "endLine": 28,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'@attributes'"
                             }
                         },
                         "value": {
@@ -128,7 +129,8 @@
                             "attributes": {
                                 "startLine": 29,
                                 "endLine": 29,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'@text'"
                             }
                         },
                         "value": {
@@ -176,7 +178,8 @@
                             "attributes": {
                                 "startLine": 30,
                                 "endLine": 30,
-                                "kind": 1
+                                "kind": 1,
+                                "rawValue": "'depth'"
                             }
                         },
                         "value": {
