cache/master/store/c_4ae740c4166ba51eb75c872f2e5058a0.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlElement",
    "line": 5,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlElement.php",
    "relative_file": "\/src\/Support\/XmlElement.php",
    "hash": "85e669c5b0204335ec0770ac5c792b7c1e84b9f5",
    "parent": "SimpleXMLElement",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": [],
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "get": {
            "name": "get",
            "line": 17,
            "short_desc": "Provides access to element's children.",
            "long_desc": "With chance for default value.",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "attr": {
                    "name": "attr",
                    "line": 17,
                    "short_desc": "Attribute",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "default": {
                    "name": "default",
                    "line": 17,
                    "short_desc": "Default Value",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_4ae740c4166ba51eb75c872f2e5058a0.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlElement",
    "line": 5,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlElement.php",
    "relative_file": "\/src\/Support\/XmlElement.php",
    "hash": "0c1c577c2c2fd424ffebb737fc4799d35a088653",
    "parent": "SimpleXMLElement",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": [],
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "get": {
            "name": "get",
            "line": 16,
            "short_desc": "Provides access to element's children.",
            "long_desc": "With chance for default value.",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "attr": {
                    "name": "attr",
                    "line": 16,
                    "short_desc": "Attribute",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "default": {
                    "name": "default",
                    "line": 16,
                    "short_desc": "Default Value",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_4ae740c4166ba51eb75c872f2e5058a0.json (diff)
@@ -8,7 +8,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Support",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlElement.php",
     "relative_file": "\/src\/Support\/XmlElement.php",
-    "hash": "85e669c5b0204335ec0770ac5c792b7c1e84b9f5",
+    "hash": "0c1c577c2c2fd424ffebb737fc4799d35a088653",
     "parent": "SimpleXMLElement",
     "modifiers": 0,
     "is_trait": false,
@@ -22,7 +22,7 @@
     "methods": {
         "get": {
             "name": "get",
-            "line": 17,
+            "line": 16,
             "short_desc": "Provides access to element's children.",
             "long_desc": "With chance for default value.",
             "hint": [
@@ -41,7 +41,7 @@
             "parameters": {
                 "attr": {
                     "name": "attr",
-                    "line": 17,
+                    "line": 16,
                     "short_desc": "Attribute",
                     "long_desc": null,
                     "hint": [
@@ -59,7 +59,7 @@
                 },
                 "default": {
                     "name": "default",
-                    "line": 17,
+                    "line": 16,
                     "short_desc": "Default Value",
                     "long_desc": null,
                     "hint": [
