cache/master/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
    "line": 13,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/XmlResponse.php",
    "relative_file": "\/src\/Http\/XmlResponse.php",
    "hash": "11e0e9ace2e889b5d884a056140e7a980d9d434e",
    "parent": "Symfony\\Component\\HttpFoundation\\Response",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "Model": "Illuminate\\Database\\Eloquent\\Model",
        "ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Collection": "Illuminate\\Support\\Collection",
        "Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "SimpleXMLElement": "SimpleXMLElement",
        "BaseResponse": "Symfony\\Component\\HttpFoundation\\Response"
    },
    "errors": [],
    "interfaces": [],
    "traits": {
        "Illuminate\\Support\\Traits\\Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "Illuminate\\Http\\ResponseTrait": "Illuminate\\Http\\ResponseTrait"
    },
    "properties": {
        "headers": {
            "name": "headers",
            "line": 19,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                    "startLine": 19,
                    "endLine": 19,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 21,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "root",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "document",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 22,
                            "endLine": 22
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "encoding",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "UTF-8",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 23,
                            "endLine": 23
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "version",
                            "attributes": {
                                "startLine": 24,
                                "endLine": 24,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "1.0",
                            "attributes": {
                                "startLine": 24,
                                "endLine": 24,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 24,
                            "endLine": 24
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "slug",
                            "attributes": {
                                "startLine": 25,
                                "endLine": 25,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 25,
                                    "endLine": 25,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Http",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 25,
                                            "endLine": 25
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 25,
                                "endLine": 25
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 25,
                            "endLine": 25
                        }
                    }
                ],
                "attributes": {
                    "startLine": 21,
                    "endLine": 26,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 36,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 36,
                    "short_desc": "The response data",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "status": {
                    "name": "status",
                    "line": 36,
                    "short_desc": "The response status code",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "200",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "headers": {
                    "name": "headers",
                    "line": 36,
                    "short_desc": "An array of response headers",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 36,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setContent": {
            "name": "setContent",
            "line": 72,
            "short_desc": "Set the content on the response.",
            "long_desc": "",
            "hint": [
                [
                    "$this",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "content": {
                    "name": "content",
                    "line": 72,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
    "line": 13,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/XmlResponse.php",
    "relative_file": "\/src\/Http\/XmlResponse.php",
    "hash": "bcbc51758adec9b080c3a03c886d9420f1cf670e",
    "parent": "Symfony\\Component\\HttpFoundation\\Response",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "Model": "Illuminate\\Database\\Eloquent\\Model",
        "ResponseTrait": "Illuminate\\Http\\ResponseTrait",
        "Collection": "Illuminate\\Support\\Collection",
        "Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "SimpleXMLElement": "SimpleXMLElement",
        "BaseResponse": "Symfony\\Component\\HttpFoundation\\Response"
    },
    "errors": [],
    "interfaces": [],
    "traits": {
        "Illuminate\\Support\\Traits\\Macroable": "Illuminate\\Support\\Traits\\Macroable",
        "Illuminate\\Http\\ResponseTrait": "Illuminate\\Http\\ResponseTrait"
    },
    "properties": {
        "headers": {
            "name": "headers",
            "line": 19,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                    "startLine": 19,
                    "endLine": 19,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "options": {
            "name": "options",
            "line": 21,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "modifiers": 1,
            "default": {
                "nodeType": "Expr_Array",
                "items": [
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "root",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "document",
                            "attributes": {
                                "startLine": 22,
                                "endLine": 22,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 22,
                            "endLine": 22
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "encoding",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "UTF-8",
                            "attributes": {
                                "startLine": 23,
                                "endLine": 23,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 23,
                            "endLine": 23
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "version",
                            "attributes": {
                                "startLine": 24,
                                "endLine": 24,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Scalar_String",
                            "value": "1.0",
                            "attributes": {
                                "startLine": 24,
                                "endLine": 24,
                                "kind": 1
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 24,
                            "endLine": 24
                        }
                    },
                    {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                            "nodeType": "Scalar_String",
                            "value": "slug",
                            "attributes": {
                                "startLine": 25,
                                "endLine": 25,
                                "kind": 1
                            }
                        },
                        "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                                "nodeType": "Name",
                                "parts": [
                                    "true"
                                ],
                                "attributes": {
                                    "startLine": 25,
                                    "endLine": 25,
                                    "namespacedName": {
                                        "nodeType": "Name_FullyQualified",
                                        "parts": [
                                            "Bmatovu",
                                            "LaravelXml",
                                            "Http",
                                            "true"
                                        ],
                                        "attributes": {
                                            "startLine": 25,
                                            "endLine": 25
                                        }
                                    }
                                }
                            },
                            "attributes": {
                                "startLine": 25,
                                "endLine": 25
                            }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                            "startLine": 25,
                            "endLine": 25
                        }
                    }
                ],
                "attributes": {
                    "startLine": 21,
                    "endLine": 26,
                    "kind": 2
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 36,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 36,
                    "short_desc": "The response data",
                    "long_desc": null,
                    "hint": [
                        [
                            "mixed",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "null",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "status": {
                    "name": "status",
                    "line": 36,
                    "short_desc": "The response status code",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "200",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "headers": {
                    "name": "headers",
                    "line": 36,
                    "short_desc": "An array of response headers",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 36,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "array",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "[]",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "setContent": {
            "name": "setContent",
            "line": 71,
            "short_desc": "Set the content on the response.",
            "long_desc": "",
            "hint": [
                [
                    "$this",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "content": {
                    "name": "content",
                    "line": 71,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_584ff2b1a98df96eeb2eda6e56d4f818.json (diff)
@@ -8,7 +8,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Http",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/XmlResponse.php",
     "relative_file": "\/src\/Http\/XmlResponse.php",
-    "hash": "11e0e9ace2e889b5d884a056140e7a980d9d434e",
+    "hash": "bcbc51758adec9b080c3a03c886d9420f1cf670e",
     "parent": "Symfony\\Component\\HttpFoundation\\Response",
     "modifiers": 0,
     "is_trait": false,
@@ -296,7 +296,7 @@
         },
         "setContent": {
             "name": "setContent",
-            "line": 72,
+            "line": 71,
             "short_desc": "Set the content on the response.",
             "long_desc": "",
             "hint": [
@@ -315,7 +315,7 @@
             "parameters": {
                 "content": {
                     "name": "content",
-                    "line": 72,
+                    "line": 71,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
