cache/master/store/c_90126f13b58c1fe10836352605bc1337.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Http\\Middleware\\RequireXml",
    "line": 8,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http\\Middleware",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/Middleware\/RequireXml.php",
    "relative_file": "\/src\/Http\/Middleware\/RequireXml.php",
    "hash": "3ddb1f425e6e4ef389af74c950f891e54e05e498",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "LaravelXml": "Bmatovu\\LaravelXml\\LaravelXml",
        "Closure": "Closure"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "handle": {
            "name": "handle",
            "line": 20,
            "short_desc": "Handle an incoming request.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/stackoverflow.com\/a\/11973933\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/stackoverflow.com\/a\/11973933\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/11973933\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "request": {
                    "name": "request",
                    "line": 20,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "\\Illuminate\\Http\\Request",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "next": {
                    "name": "next",
                    "line": 20,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "\\Closure",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "isValidXml": {
                    "name": "isValidXml",
                    "line": 20,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_90126f13b58c1fe10836352605bc1337.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Http\\Middleware\\RequireXml",
    "line": 8,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Http\\Middleware",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/Middleware\/RequireXml.php",
    "relative_file": "\/src\/Http\/Middleware\/RequireXml.php",
    "hash": "f3fa5321fdf7861ccba98378ad97db7157eaa59c",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "LaravelXml": "Bmatovu\\LaravelXml\\LaravelXml",
        "Closure": "Closure"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "handle": {
            "name": "handle",
            "line": 19,
            "short_desc": "Handle an incoming request.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/stackoverflow.com\/a\/11973933\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/stackoverflow.com\/a\/11973933\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/11973933\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "request": {
                    "name": "request",
                    "line": 19,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "\\Illuminate\\Http\\Request",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "next": {
                    "name": "next",
                    "line": 19,
                    "short_desc": null,
                    "long_desc": null,
                    "hint": [
                        [
                            "\\Closure",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "isValidXml": {
                    "name": "isValidXml",
                    "line": 19,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_90126f13b58c1fe10836352605bc1337.json (diff)
@@ -8,7 +8,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Http\\Middleware",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Http\/Middleware\/RequireXml.php",
     "relative_file": "\/src\/Http\/Middleware\/RequireXml.php",
-    "hash": "3ddb1f425e6e4ef389af74c950f891e54e05e498",
+    "hash": "f3fa5321fdf7861ccba98378ad97db7157eaa59c",
     "parent": null,
     "modifiers": 0,
     "is_trait": false,
@@ -25,7 +25,7 @@
     "methods": {
         "handle": {
             "name": "handle",
-            "line": 20,
+            "line": 19,
             "short_desc": "Handle an incoming request.",
             "long_desc": "",
             "hint": [
@@ -58,7 +58,7 @@
             "parameters": {
                 "request": {
                     "name": "request",
-                    "line": 20,
+                    "line": 19,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -76,7 +76,7 @@
                 },
                 "next": {
                     "name": "next",
-                    "line": 20,
+                    "line": 19,
                     "short_desc": null,
                     "long_desc": null,
                     "hint": [
@@ -94,7 +94,7 @@
                 },
                 "isValidXml": {
                     "name": "isValidXml",
-                    "line": 20,
+                    "line": 19,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
