cache/master/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlValidator",
    "line": 14,
    "short_desc": "Class XmlValidator.",
    "long_desc": "Validates XML against XSD",
    "hint": null,
    "tags": {
        "see": [
            [
                "\\Bmatovu\\LaravelXml\\Support\\ValidatingXML",
                "https:\/\/medium.com\/@Sirolad\/validating-xml-against-xsd-in-php-5607f725955a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlValidator.php",
    "relative_file": "\/src\/Support\/XmlValidator.php",
    "hash": "0a2f94fada25f788dddd5f9dc7e9fc0f12899701",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "DOMDocument": "DOMDocument"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": {
        "domDocument": {
            "name": "domDocument",
            "line": 21,
            "short_desc": "DOM Document.",
            "long_desc": "",
            "hint": [
                [
                    "\\DOMDocument",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 21,
                    "endLine": 21,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 28,
            "short_desc": "XML Schema Definition.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 28,
                    "endLine": 28,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 33,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "is_valid": {
            "name": "is_valid",
            "line": 48,
            "short_desc": "Check if a string is valid XML.",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/stackoverflow.com\/a\/31240779\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 48,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ignoreHtml": {
                    "name": "ignoreHtml",
                    "line": 48,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 85,
            "short_desc": "Validate XML string.",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869",
                    "",
                    false,
                    false,
                    "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [
                [
                    "\\Exception",
                    ""
                ]
            ],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 85,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsdFilePath": {
                    "name": "xsdFilePath",
                    "line": 85,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "flags": {
                    "name": "flags",
                    "line": 85,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "checkXml": {
                    "name": "checkXml",
                    "line": 85,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getElement": {
            "name": "getElement",
            "line": 113,
            "short_desc": "Get element from message.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 113,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getMessage": {
            "name": "getMessage",
            "line": 128,
            "short_desc": "Get refined message.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 128,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Support\\XmlValidator",
    "line": 14,
    "short_desc": "Class XmlValidator.",
    "long_desc": "Validates XML against XSD",
    "hint": null,
    "tags": {
        "see": [
            [
                "\\Bmatovu\\LaravelXml\\Support\\ValidatingXML",
                "https:\/\/medium.com\/@Sirolad\/validating-xml-against-xsd-in-php-5607f725955a"
            ]
        ]
    },
    "namespace": "Bmatovu\\LaravelXml\\Support",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlValidator.php",
    "relative_file": "\/src\/Support\/XmlValidator.php",
    "hash": "f19ff039921e0e438f8ec6e606b91607eeb2e1d5",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "DOMDocument": "DOMDocument"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": {
        "domDocument": {
            "name": "domDocument",
            "line": 21,
            "short_desc": "DOM Document.",
            "long_desc": "",
            "hint": [
                [
                    "\\DOMDocument",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 21,
                    "endLine": 21,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 28,
            "short_desc": "XML Schema Definition.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "modifiers": 2,
            "default": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                    "startLine": 28,
                    "endLine": 28,
                    "kind": 1
                }
            },
            "errors": [],
            "is_read_only": false,
            "is_write_only": false
        }
    },
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 33,
            "short_desc": "Constructor.",
            "long_desc": "",
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "is_valid": {
            "name": "is_valid",
            "line": 47,
            "short_desc": "Check if a string is valid XML.",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/stackoverflow.com\/a\/31240779\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/31240779\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 47,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ignoreHtml": {
                    "name": "ignoreHtml",
                    "line": 47,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 83,
            "short_desc": "Validate XML string.",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": {
                "see": [
                    [
                        "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869"
                    ]
                ]
            },
            "see": [
                [
                    "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869",
                    "",
                    false,
                    false,
                    "https:\/\/www.php.net\/manual\/en\/class.simplexmlelement.php#107869"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [
                [
                    "\\Exception",
                    ""
                ]
            ],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 83,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsdFilePath": {
                    "name": "xsdFilePath",
                    "line": 83,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "flags": {
                    "name": "flags",
                    "line": 83,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "checkXml": {
                    "name": "checkXml",
                    "line": 83,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getElement": {
            "name": "getElement",
            "line": 110,
            "short_desc": "Get element from message.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 110,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "getMessage": {
            "name": "getMessage",
            "line": 124,
            "short_desc": "Get refined message.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 2,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "message": {
                    "name": "message",
                    "line": 124,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_a16f6b391709ca92c09cf5b4e287ad95.json (diff)
@@ -15,7 +15,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Support",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/XmlValidator.php",
     "relative_file": "\/src\/Support\/XmlValidator.php",
-    "hash": "0a2f94fada25f788dddd5f9dc7e9fc0f12899701",
+    "hash": "f19ff039921e0e438f8ec6e606b91607eeb2e1d5",
     "parent": null,
     "modifiers": 0,
     "is_trait": false,
@@ -101,7 +101,7 @@
         },
         "is_valid": {
             "name": "is_valid",
-            "line": 48,
+            "line": 47,
             "short_desc": "Check if a string is valid XML.",
             "long_desc": "",
             "hint": [
@@ -134,7 +134,7 @@
             "parameters": {
                 "xmlStr": {
                     "name": "xmlStr",
-                    "line": 48,
+                    "line": 47,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -152,7 +152,7 @@
                 },
                 "ignoreHtml": {
                     "name": "ignoreHtml",
-                    "line": 48,
+                    "line": 47,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -172,7 +172,7 @@
         },
         "validate": {
             "name": "validate",
-            "line": 85,
+            "line": 83,
             "short_desc": "Validate XML string.",
             "long_desc": "",
             "hint": [
@@ -210,7 +210,7 @@
             "parameters": {
                 "xmlStr": {
                     "name": "xmlStr",
-                    "line": 85,
+                    "line": 83,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -228,7 +228,7 @@
                 },
                 "xsdFilePath": {
                     "name": "xsdFilePath",
-                    "line": 85,
+                    "line": 83,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -246,7 +246,7 @@
                 },
                 "flags": {
                     "name": "flags",
-                    "line": 85,
+                    "line": 83,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -264,7 +264,7 @@
                 },
                 "checkXml": {
                     "name": "checkXml",
-                    "line": 85,
+                    "line": 83,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -284,7 +284,7 @@
         },
         "getElement": {
             "name": "getElement",
-            "line": 113,
+            "line": 110,
             "short_desc": "Get element from message.",
             "long_desc": "",
             "hint": [
@@ -303,7 +303,7 @@
             "parameters": {
                 "message": {
                     "name": "message",
-                    "line": 113,
+                    "line": 110,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [],
@@ -318,7 +318,7 @@
         },
         "getMessage": {
             "name": "getMessage",
-            "line": 128,
+            "line": 124,
             "short_desc": "Get refined message.",
             "long_desc": "",
             "hint": [
@@ -337,7 +337,7 @@
             "parameters": {
                 "message": {
                     "name": "message",
-                    "line": 128,
+                    "line": 124,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [],
