cache/master/store/c_a3a208f82061f51d22c40628739b098d.json (before)
{
    "name": "Bmatovu\\LaravelXml\\Support\\Facades\\LaravelXml",
    "line": 9,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Support\\Facades",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/Facades\/LaravelXml.php",
    "relative_file": "\/src\/Support\/Facades\/LaravelXml.php",
    "hash": "6660d23d049a98d7c19677ff8f420753c4c927e1",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "JsonSimpleXMLElementDecorator": "Bmatovu\\LaravelXml\\Support\\JsonSimpleXMLElementDecorator",
        "XmlValidator": "Bmatovu\\LaravelXml\\Support\\XmlValidator"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 11,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "encode": {
            "name": "encode",
            "line": 27,
            "short_desc": "Convert the an array to an xml string.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "arr": {
                    "name": "arr",
                    "line": 28,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            true
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "rootElementName": {
                    "name": "rootElementName",
                    "line": 29,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'document'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "replaceSpacesByUnderScoresInKeyNames": {
                    "name": "replaceSpacesByUnderScoresInKeyNames",
                    "line": 30,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xmlEncoding": {
                    "name": "xmlEncoding",
                    "line": 31,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'UTF-8'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xmlVersion": {
                    "name": "xmlVersion",
                    "line": 32,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'1.0'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "decode": {
            "name": "decode",
            "line": 52,
            "short_desc": "Convert a string of XML into an array.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "Array or FALSE on failure",
            "tags": {
                "see": [
                    [
                        "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
                    ],
                    [
                        "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
                    ],
                    [
                        "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php",
                    "",
                    false,
                    false,
                    "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
                ],
                [
                    "https:\/\/stackoverflow.com\/a\/20431742\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
                ],
                [
                    "https:\/\/stackoverflow.com\/a\/2970701\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 52,
                    "short_desc": "A well-formed XML string",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "class_name": {
                    "name": "class_name",
                    "line": 52,
                    "short_desc": "Default: SimpleXMLElement",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'SimpleXMLElement'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 52,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ns": {
                    "name": "ns",
                    "line": 52,
                    "short_desc": "Namespace prefix or URI",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "''",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "is_prefix": {
                    "name": "is_prefix",
                    "line": 52,
                    "short_desc": "TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "is_valid": {
            "name": "is_valid",
            "line": 69,
            "short_desc": "Check if a string is valid XML.",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 69,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ignoreHtml": {
                    "name": "ignoreHtml",
                    "line": 69,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 84,
            "short_desc": "Validate XML string.",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "Rrrors",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 84,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsdFilePath": {
                    "name": "xsdFilePath",
                    "line": 84,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "flags": {
                    "name": "flags",
                    "line": 84,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "checkXml": {
                    "name": "checkXml",
                    "line": 84,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_a3a208f82061f51d22c40628739b098d.json (after)
{
    "name": "Bmatovu\\LaravelXml\\Support\\Facades\\LaravelXml",
    "line": 9,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml\\Support\\Facades",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/Facades\/LaravelXml.php",
    "relative_file": "\/src\/Support\/Facades\/LaravelXml.php",
    "hash": "b36a5669e168331f35f964a68b71902b20433536",
    "parent": null,
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "ArrayToXml": "Bmatovu\\LaravelXml\\Support\\ArrayToXml",
        "JsonSimpleXMLElementDecorator": "Bmatovu\\LaravelXml\\Support\\JsonSimpleXMLElementDecorator",
        "XmlValidator": "Bmatovu\\LaravelXml\\Support\\XmlValidator"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "__construct": {
            "name": "__construct",
            "line": 11,
            "short_desc": null,
            "long_desc": null,
            "hint": null,
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "encode": {
            "name": "encode",
            "line": 26,
            "short_desc": "Convert the an array to an xml string.",
            "long_desc": "",
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "arr": {
                    "name": "arr",
                    "line": 27,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            true
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "rootElementName": {
                    "name": "rootElementName",
                    "line": 28,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'document'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "replaceSpacesByUnderScoresInKeyNames": {
                    "name": "replaceSpacesByUnderScoresInKeyNames",
                    "line": 29,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xmlEncoding": {
                    "name": "xmlEncoding",
                    "line": 30,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'UTF-8'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xmlVersion": {
                    "name": "xmlVersion",
                    "line": 31,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'1.0'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "decode": {
            "name": "decode",
            "line": 50,
            "short_desc": "Convert a string of XML into an array.",
            "long_desc": "",
            "hint": [
                [
                    "mixed",
                    false
                ]
            ],
            "hint_desc": "Array or FALSE on failure",
            "tags": {
                "see": [
                    [
                        "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
                    ],
                    [
                        "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
                    ],
                    [
                        "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
                    ]
                ]
            },
            "see": [
                [
                    "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php",
                    "",
                    false,
                    false,
                    "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
                ],
                [
                    "https:\/\/stackoverflow.com\/a\/20431742\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
                ],
                [
                    "https:\/\/stackoverflow.com\/a\/2970701\/2732184",
                    "",
                    false,
                    false,
                    "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
                ]
            ],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "data": {
                    "name": "data",
                    "line": 50,
                    "short_desc": "A well-formed XML string",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "class_name": {
                    "name": "class_name",
                    "line": 50,
                    "short_desc": "Default: SimpleXMLElement",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "'SimpleXMLElement'",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "options": {
                    "name": "options",
                    "line": 50,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ns": {
                    "name": "ns",
                    "line": 50,
                    "short_desc": "Namespace prefix or URI",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "''",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "is_prefix": {
                    "name": "is_prefix",
                    "line": 50,
                    "short_desc": "TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "is_valid": {
            "name": "is_valid",
            "line": 66,
            "short_desc": "Check if a string is valid XML.",
            "long_desc": "",
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "hint_desc": "",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 66,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "ignoreHtml": {
                    "name": "ignoreHtml",
                    "line": 66,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "true",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        },
        "validate": {
            "name": "validate",
            "line": 80,
            "short_desc": "Validate XML string.",
            "long_desc": "",
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "hint_desc": "Rrrors",
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": {
                "xmlStr": {
                    "name": "xmlStr",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "xsdFilePath": {
                    "name": "xsdFilePath",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "string",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": null,
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "flags": {
                    "name": "flags",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "int",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "0",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                },
                "checkXml": {
                    "name": "checkXml",
                    "line": 80,
                    "short_desc": "",
                    "long_desc": null,
                    "hint": [
                        [
                            "bool",
                            false
                        ]
                    ],
                    "tags": [],
                    "modifiers": 0,
                    "default": "false",
                    "variadic": false,
                    "is_by_ref": false,
                    "is_read_only": false
                }
            }
        }
    },
    "constants": []
}

cache/master/store/c_a3a208f82061f51d22c40628739b098d.json (diff)
@@ -8,7 +8,7 @@
     "namespace": "Bmatovu\\LaravelXml\\Support\\Facades",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/Facades\/LaravelXml.php",
     "relative_file": "\/src\/Support\/Facades\/LaravelXml.php",
-    "hash": "6660d23d049a98d7c19677ff8f420753c4c927e1",
+    "hash": "b36a5669e168331f35f964a68b71902b20433536",
     "parent": null,
     "modifiers": 0,
     "is_trait": false,
@@ -41,7 +41,7 @@
         },
         "encode": {
             "name": "encode",
-            "line": 27,
+            "line": 26,
             "short_desc": "Convert the an array to an xml string.",
             "long_desc": "",
             "hint": [
@@ -60,7 +60,7 @@
             "parameters": {
                 "arr": {
                     "name": "arr",
-                    "line": 28,
+                    "line": 27,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -78,7 +78,7 @@
                 },
                 "rootElementName": {
                     "name": "rootElementName",
-                    "line": 29,
+                    "line": 28,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -96,7 +96,7 @@
                 },
                 "replaceSpacesByUnderScoresInKeyNames": {
                     "name": "replaceSpacesByUnderScoresInKeyNames",
-                    "line": 30,
+                    "line": 29,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -114,7 +114,7 @@
                 },
                 "xmlEncoding": {
                     "name": "xmlEncoding",
-                    "line": 31,
+                    "line": 30,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -132,7 +132,7 @@
                 },
                 "xmlVersion": {
                     "name": "xmlVersion",
-                    "line": 32,
+                    "line": 31,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -152,7 +152,7 @@
         },
         "decode": {
             "name": "decode",
-            "line": 52,
+            "line": 50,
             "short_desc": "Convert a string of XML into an array.",
             "long_desc": "",
             "hint": [
@@ -205,7 +205,7 @@
             "parameters": {
                 "data": {
                     "name": "data",
-                    "line": 52,
+                    "line": 50,
                     "short_desc": "A well-formed XML string",
                     "long_desc": null,
                     "hint": [
@@ -223,7 +223,7 @@
                 },
                 "class_name": {
                     "name": "class_name",
-                    "line": 52,
+                    "line": 50,
                     "short_desc": "Default: SimpleXMLElement",
                     "long_desc": null,
                     "hint": [
@@ -241,7 +241,7 @@
                 },
                 "options": {
                     "name": "options",
-                    "line": 52,
+                    "line": 50,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -259,7 +259,7 @@
                 },
                 "ns": {
                     "name": "ns",
-                    "line": 52,
+                    "line": 50,
                     "short_desc": "Namespace prefix or URI",
                     "long_desc": null,
                     "hint": [
@@ -277,7 +277,7 @@
                 },
                 "is_prefix": {
                     "name": "is_prefix",
-                    "line": 52,
+                    "line": 50,
                     "short_desc": "TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
                     "long_desc": null,
                     "hint": [
@@ -297,7 +297,7 @@
         },
         "is_valid": {
             "name": "is_valid",
-            "line": 69,
+            "line": 66,
             "short_desc": "Check if a string is valid XML.",
             "long_desc": "",
             "hint": [
@@ -316,7 +316,7 @@
             "parameters": {
                 "xmlStr": {
                     "name": "xmlStr",
-                    "line": 69,
+                    "line": 66,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -334,7 +334,7 @@
                 },
                 "ignoreHtml": {
                     "name": "ignoreHtml",
-                    "line": 69,
+                    "line": 66,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -354,7 +354,7 @@
         },
         "validate": {
             "name": "validate",
-            "line": 84,
+            "line": 80,
             "short_desc": "Validate XML string.",
             "long_desc": "",
             "hint": [
@@ -373,7 +373,7 @@
             "parameters": {
                 "xmlStr": {
                     "name": "xmlStr",
-                    "line": 84,
+                    "line": 80,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -391,7 +391,7 @@
                 },
                 "xsdFilePath": {
                     "name": "xsdFilePath",
-                    "line": 84,
+                    "line": 80,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -409,7 +409,7 @@
                 },
                 "flags": {
                     "name": "flags",
-                    "line": 84,
+                    "line": 80,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
@@ -427,7 +427,7 @@
                 },
                 "checkXml": {
                     "name": "checkXml",
-                    "line": 84,
+                    "line": 80,
                     "short_desc": "",
                     "long_desc": null,
                     "hint": [
