cache/master/store/c_f0789e855870061a9b0d87f0b0d9043d.json (before)
{
    "name": "Bmatovu\\LaravelXml\\LaravelXmlServiceProvider",
    "line": 13,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/LaravelXmlServiceProvider.php",
    "relative_file": "\/src\/LaravelXmlServiceProvider.php",
    "hash": "6fd0f60d2a496f63402df43fcd0f197361dd49b8",
    "parent": "Illuminate\\Support\\ServiceProvider",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "XmlResponse": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
        "LaravelXml": "Bmatovu\\LaravelXml\\Support\\Facades\\LaravelXml",
        "XmlElement": "Bmatovu\\LaravelXml\\Support\\XmlElement",
        "Request": "Illuminate\\Support\\Facades\\Request",
        "Response": "Illuminate\\Support\\Facades\\Response",
        "ServiceProvider": "Illuminate\\Support\\ServiceProvider",
        "Str": "Illuminate\\Support\\Str"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "boot": {
            "name": "boot",
            "line": 18,
            "short_desc": "Bootstrap the application services.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "register": {
            "name": "register",
            "line": 70,
            "short_desc": "Register the application services.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        }
    },
    "constants": []
}

cache/master/store/c_f0789e855870061a9b0d87f0b0d9043d.json (after)
{
    "name": "Bmatovu\\LaravelXml\\LaravelXmlServiceProvider",
    "line": 13,
    "short_desc": null,
    "long_desc": null,
    "hint": null,
    "tags": [],
    "namespace": "Bmatovu\\LaravelXml",
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/LaravelXmlServiceProvider.php",
    "relative_file": "\/src\/LaravelXmlServiceProvider.php",
    "hash": "5a2b3db76f76c63bb059205f87449341aa3371ab",
    "parent": "Illuminate\\Support\\ServiceProvider",
    "modifiers": 0,
    "is_trait": false,
    "is_interface": false,
    "is_read_only": false,
    "aliases": {
        "XmlResponse": "Bmatovu\\LaravelXml\\Http\\XmlResponse",
        "LaravelXml": "Bmatovu\\LaravelXml\\Support\\Facades\\LaravelXml",
        "XmlElement": "Bmatovu\\LaravelXml\\Support\\XmlElement",
        "Request": "Illuminate\\Support\\Facades\\Request",
        "Response": "Illuminate\\Support\\Facades\\Response",
        "ServiceProvider": "Illuminate\\Support\\ServiceProvider",
        "Str": "Illuminate\\Support\\Str"
    },
    "errors": [],
    "interfaces": [],
    "traits": [],
    "properties": [],
    "methods": {
        "boot": {
            "name": "boot",
            "line": 18,
            "short_desc": "Bootstrap the application services.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        },
        "register": {
            "name": "register",
            "line": 81,
            "short_desc": "Register the application services.",
            "long_desc": "",
            "hint": [
                [
                    "void",
                    false
                ]
            ],
            "hint_desc": null,
            "tags": [],
            "see": [],
            "modifiers": 1,
            "is_by_ref": "",
            "exceptions": [],
            "errors": [],
            "parameters": []
        }
    },
    "constants": []
}

cache/master/store/c_f0789e855870061a9b0d87f0b0d9043d.json (diff)
@@ -8,7 +8,7 @@
     "namespace": "Bmatovu\\LaravelXml",
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/LaravelXmlServiceProvider.php",
     "relative_file": "\/src\/LaravelXmlServiceProvider.php",
-    "hash": "6fd0f60d2a496f63402df43fcd0f197361dd49b8",
+    "hash": "5a2b3db76f76c63bb059205f87449341aa3371ab",
     "parent": "Illuminate\\Support\\ServiceProvider",
     "modifiers": 0,
     "is_trait": false,
@@ -50,7 +50,7 @@
         },
         "register": {
             "name": "register",
-            "line": 70,
+            "line": 81,
             "short_desc": "Register the application services.",
             "long_desc": "",
             "hint": [
