cache/master/store/f_3dbe34fd705fa3fe19381ce72235fbdb.json (before)
{
    "namespace": "",
    "name": "validate_xml",
    "line": 76,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Validate XML string.",
    "long_desc": "",
    "hint": [
        [
            "array",
            false
        ]
    ],
    "hint_desc": "errors",
    "tags": [],
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "xml": {
            "name": "xml",
            "line": 76,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 76,
            "short_desc": "file",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_3dbe34fd705fa3fe19381ce72235fbdb.json (after)
{
    "namespace": "",
    "name": "validate_xml",
    "line": 72,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Validate XML string.",
    "long_desc": "",
    "hint": [
        [
            "array",
            false
        ]
    ],
    "hint_desc": "errors",
    "tags": [],
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "xml": {
            "name": "xml",
            "line": 72,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xsd": {
            "name": "xsd",
            "line": 72,
            "short_desc": "file",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_3dbe34fd705fa3fe19381ce72235fbdb.json (diff)
@@ -1,7 +1,7 @@
 {
     "namespace": "",
     "name": "validate_xml",
-    "line": 76,
+    "line": 72,
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
     "relative_file": "\/src\/Support\/helpers.php",
     "short_desc": "Validate XML string.",
@@ -21,7 +21,7 @@
     "parameters": {
         "xml": {
             "name": "xml",
-            "line": 76,
+            "line": 72,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -39,7 +39,7 @@
         },
         "xsd": {
             "name": "xsd",
-            "line": 76,
+            "line": 72,
             "short_desc": "file",
             "long_desc": null,
             "hint": [
