cache/master/store/f_a748c1284d0d2d59b4f8f20f9dec7461.json (before)
{
    "namespace": "",
    "name": "xml_decode",
    "line": 41,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Convert a string of XML into an array.",
    "long_desc": "",
    "hint": [
        [
            "mixed",
            false
        ]
    ],
    "hint_desc": "Array or FALSE on failure",
    "tags": {
        "see": [
            [
                "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
            ],
            [
                "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
            ],
            [
                "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
            ]
        ]
    },
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "data": {
            "name": "data",
            "line": 41,
            "short_desc": "A well-formed XML string",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "class_name": {
            "name": "class_name",
            "line": 41,
            "short_desc": "[optional] Default: SimpleXMLElement",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "SimpleXMLElement::class",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "options": {
            "name": "options",
            "line": 41,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "int",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "0",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "namespace_or_prefix": {
            "name": "namespace_or_prefix",
            "line": 41,
            "short_desc": "[optional] Namespace prefix or URI",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "''",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "is_prefix": {
            "name": "is_prefix",
            "line": 41,
            "short_desc": "[optional] TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
            "long_desc": null,
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "false",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_a748c1284d0d2d59b4f8f20f9dec7461.json (after)
{
    "namespace": "",
    "name": "xml_decode",
    "line": 39,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Convert a string of XML into an array.",
    "long_desc": "",
    "hint": [
        [
            "mixed",
            false
        ]
    ],
    "hint_desc": "Array or FALSE on failure",
    "tags": {
        "see": [
            [
                "http:\/\/php.net\/manual\/en\/function.simplexml-load-string.php"
            ],
            [
                "https:\/\/stackoverflow.com\/a\/20431742\/2732184"
            ],
            [
                "https:\/\/stackoverflow.com\/a\/2970701\/2732184"
            ]
        ]
    },
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "data": {
            "name": "data",
            "line": 39,
            "short_desc": "A well-formed XML string",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "class_name": {
            "name": "class_name",
            "line": 39,
            "short_desc": "[optional] Default: SimpleXMLElement",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "SimpleXMLElement::class",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "options": {
            "name": "options",
            "line": 39,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "int",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "0",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "namespace_or_prefix": {
            "name": "namespace_or_prefix",
            "line": 39,
            "short_desc": "[optional] Namespace prefix or URI",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "''",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "is_prefix": {
            "name": "is_prefix",
            "line": 39,
            "short_desc": "[optional] TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
            "long_desc": null,
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "false",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_a748c1284d0d2d59b4f8f20f9dec7461.json (diff)
@@ -1,7 +1,7 @@
 {
     "namespace": "",
     "name": "xml_decode",
-    "line": 41,
+    "line": 39,
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
     "relative_file": "\/src\/Support\/helpers.php",
     "short_desc": "Convert a string of XML into an array.",
@@ -33,7 +33,7 @@
     "parameters": {
         "data": {
             "name": "data",
-            "line": 41,
+            "line": 39,
             "short_desc": "A well-formed XML string",
             "long_desc": null,
             "hint": [
@@ -51,7 +51,7 @@
         },
         "class_name": {
             "name": "class_name",
-            "line": 41,
+            "line": 39,
             "short_desc": "[optional] Default: SimpleXMLElement",
             "long_desc": null,
             "hint": [
@@ -69,7 +69,7 @@
         },
         "options": {
             "name": "options",
-            "line": 41,
+            "line": 39,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -87,7 +87,7 @@
         },
         "namespace_or_prefix": {
             "name": "namespace_or_prefix",
-            "line": 41,
+            "line": 39,
             "short_desc": "[optional] Namespace prefix or URI",
             "long_desc": null,
             "hint": [
@@ -105,7 +105,7 @@
         },
         "is_prefix": {
             "name": "is_prefix",
-            "line": 41,
+            "line": 39,
             "short_desc": "[optional] TRUE if ns is a prefix, FALSE if it's a URI, defaults to FALSE",
             "long_desc": null,
             "hint": [
