cache/master/store/f_fcd7a7339ab90ce61fc8fc65fea59643.json (before)
{
    "namespace": "",
    "name": "xml_encode",
    "line": 19,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Convert the an array to an xml string.",
    "long_desc": "",
    "hint": [
        [
            "string",
            false
        ]
    ],
    "hint_desc": "",
    "tags": [],
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "array": {
            "name": "array",
            "line": 19,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "rootElementName": {
            "name": "rootElementName",
            "line": 19,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'document'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "replaceSpacesByUnderScoresInKeyNames": {
            "name": "replaceSpacesByUnderScoresInKeyNames",
            "line": 19,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "true",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xmlEncoding": {
            "name": "xmlEncoding",
            "line": 19,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'UTF-8'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xmlVersion": {
            "name": "xmlVersion",
            "line": 19,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'1.0'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_fcd7a7339ab90ce61fc8fc65fea59643.json (after)
{
    "namespace": "",
    "name": "xml_encode",
    "line": 18,
    "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
    "relative_file": "\/src\/Support\/helpers.php",
    "short_desc": "Convert the an array to an xml string.",
    "long_desc": "",
    "hint": [
        [
            "string",
            false
        ]
    ],
    "hint_desc": "",
    "tags": [],
    "modifiers": 0,
    "is_by_ref": "",
    "exceptions": [],
    "errors": [],
    "parameters": {
        "array": {
            "name": "array",
            "line": 18,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "array",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": null,
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "rootElementName": {
            "name": "rootElementName",
            "line": 18,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'document'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "replaceSpacesByUnderScoresInKeyNames": {
            "name": "replaceSpacesByUnderScoresInKeyNames",
            "line": 18,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "bool",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "true",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xmlEncoding": {
            "name": "xmlEncoding",
            "line": 18,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'UTF-8'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        },
        "xmlVersion": {
            "name": "xmlVersion",
            "line": 18,
            "short_desc": "",
            "long_desc": null,
            "hint": [
                [
                    "string",
                    false
                ]
            ],
            "tags": [],
            "modifiers": 0,
            "default": "'1.0'",
            "variadic": false,
            "is_by_ref": false,
            "is_read_only": false
        }
    }
}

cache/master/store/f_fcd7a7339ab90ce61fc8fc65fea59643.json (diff)
@@ -1,7 +1,7 @@
 {
     "namespace": "",
     "name": "xml_encode",
-    "line": 19,
+    "line": 18,
     "file": "\/home\/runner\/work\/laravel-xml\/laravel-xml\/src\/Support\/helpers.php",
     "relative_file": "\/src\/Support\/helpers.php",
     "short_desc": "Convert the an array to an xml string.",
@@ -21,7 +21,7 @@
     "parameters": {
         "array": {
             "name": "array",
-            "line": 19,
+            "line": 18,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -39,7 +39,7 @@
         },
         "rootElementName": {
             "name": "rootElementName",
-            "line": 19,
+            "line": 18,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -57,7 +57,7 @@
         },
         "replaceSpacesByUnderScoresInKeyNames": {
             "name": "replaceSpacesByUnderScoresInKeyNames",
-            "line": 19,
+            "line": 18,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -75,7 +75,7 @@
         },
         "xmlEncoding": {
             "name": "xmlEncoding",
-            "line": 19,
+            "line": 18,
             "short_desc": "",
             "long_desc": null,
             "hint": [
@@ -93,7 +93,7 @@
         },
         "xmlVersion": {
             "name": "xmlVersion",
-            "line": 19,
+            "line": 18,
             "short_desc": "",
             "long_desc": null,
             "hint": [
